name: court_dashboards
title: court_dashboards
username:
account: allcomicsconsideredstats
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 400006
bundleId: 1553572
url: https://allcomicsconsideredstats.shinyapps.io/court_dashboards/
when: 1535206322.6999
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .httr-oauth|.httr-oauth-SUSPENDED|.RData|age_functions_etl.R|demo_scratch.R|google_sheets.R|reassessment_data.R|rfkApp.R|risk_factors_math.R|risk_visualizations.Rmd|sim_data.R|visualizations.html|visualizations.Rmd|court_dashboard/.DS_Store|court_dashboard/.Rhistory|court_dashboard/reports.R|www/c5.png|cfoData
